apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: staffbase-bootcamp
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - bootcamp.cstaud.de
      secretName: bootcamp-tls-secret
  rules:
    - host: bootcamp.cstaud.de
      http:
        paths:
          - path: /
            backend:
              serviceName: staffbase-bootcamp
              servicePort: 8080